{
  "PathBase": "http://127.0.0.1:5000",
  "ConnectionString": "server=127.0.0.1;port=5433;database=Identity1;uid=postgres;password=postgres;",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Secret": "7d41cd02-86fe-4747-a5a8-6d7a9395d00f",
    "Issuer": "VetAuth",
    "Audience": "VetClient"
  },

  "PrivateKey": "375c1105-9d8b-46e9-b5f0-a34e47d577f9"
}
